C:\Users\ИСП-34\Desktop\isp2281337 v.7\isp2281337 v.7\bin\Debug\net5.0-windows\isp2281337 v.7.exe
C:\Users\ИСП-34\Desktop\isp2281337 v.7\isp2281337 v.7\bin\Debug\net5.0-windows\isp2281337 v.7.deps.json
C:\Users\ИСП-34\Desktop\isp2281337 v.7\isp2281337 v.7\bin\Debug\net5.0-windows\isp2281337 v.7.runtimeconfig.json
C:\Users\ИСП-34\Desktop\isp2281337 v.7\isp2281337 v.7\bin\Debug\net5.0-windows\isp2281337 v.7.runtimeconfig.dev.json
C:\Users\ИСП-34\Desktop\isp2281337 v.7\isp2281337 v.7\bin\Debug\net5.0-windows\isp2281337 v.7.dll
C:\Users\ИСП-34\Desktop\isp2281337 v.7\isp2281337 v.7\bin\Debug\net5.0-windows\ref\isp2281337 v.7.dll
C:\Users\ИСП-34\Desktop\isp2281337 v.7\isp2281337 v.7\bin\Debug\net5.0-windows\isp2281337 v.7.pdb
C:\Users\ИСП-34\Desktop\isp2281337 v.7\isp2281337 v.7\obj\Debug\net5.0-windows\isp2281337 v.7.csproj.AssemblyReference.cache
C:\Users\ИСП-34\Desktop\isp2281337 v.7\isp2281337 v.7\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\ИСП-34\Desktop\isp2281337 v.7\isp2281337 v.7\obj\Debug\net5.0-windows\App.g.cs
C:\Users\ИСП-34\Desktop\isp2281337 v.7\isp2281337 v.7\obj\Debug\net5.0-windows\isp2281337 v.7_MarkupCompile.cache
C:\Users\ИСП-34\Desktop\isp2281337 v.7\isp2281337 v.7\obj\Debug\net5.0-windows\isp2281337 v.7_MarkupCompile.lref
C:\Users\ИСП-34\Desktop\isp2281337 v.7\isp2281337 v.7\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\ИСП-34\Desktop\isp2281337 v.7\isp2281337 v.7\obj\Debug\net5.0-windows\isp2281337 v.7.g.resources
C:\Users\ИСП-34\Desktop\isp2281337 v.7\isp2281337 v.7\obj\Debug\net5.0-windows\isp2281337 v.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ИСП-34\Desktop\isp2281337 v.7\isp2281337 v.7\obj\Debug\net5.0-windows\isp2281337 v.7.AssemblyInfoInputs.cache
C:\Users\ИСП-34\Desktop\isp2281337 v.7\isp2281337 v.7\obj\Debug\net5.0-windows\isp2281337 v.7.AssemblyInfo.cs
C:\Users\ИСП-34\Desktop\isp2281337 v.7\isp2281337 v.7\obj\Debug\net5.0-windows\isp2281337 v.7.csproj.CoreCompileInputs.cache
C:\Users\ИСП-34\Desktop\isp2281337 v.7\isp2281337 v.7\obj\Debug\net5.0-windows\isp2281337 v.7.dll
C:\Users\ИСП-34\Desktop\isp2281337 v.7\isp2281337 v.7\obj\Debug\net5.0-windows\ref\isp2281337 v.7.dll
C:\Users\ИСП-34\Desktop\isp2281337 v.7\isp2281337 v.7\obj\Debug\net5.0-windows\isp2281337 v.7.pdb
C:\Users\ИСП-34\Desktop\isp2281337 v.7\isp2281337 v.7\obj\Debug\net5.0-windows\isp2281337 v.7.genruntimeconfig.cache
