# practice---3-course

./: README.md
isp2281337 v.10 01.01/: isp2281337 v.10 01.01.sln
isp2281337 v.10 01.01/isp2281337 v.10 01.01/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NegPosInArray.cs  isp2281337 v.10 01.01.csproj
isp2281337 v.11 01.01/: isp2281337 v.11 01.01.sln
isp2281337 v.11 01.01/isp2281337 v.11 01.01/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  isp2281337 v.11 01.01.csproj
isp2281337 v.12 01.01/: isp2281337 v.12 01.01.sln
isp2281337 v.12 01.01/isp2281337 v.12 01.01/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Parallelepiped.cs  TwoDigitNumber.cs  isp2281337 v.12 01.01.csproj
isp2281337 v.13 01.01/: isp2281337 v.13 01.01.sln
isp2281337 v.13 01.01/WpfLibrary1/: BasicModules.cs
isp2281337 v.13 01.01/isp2281337 v.13 01.01/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OddColumn.cs  isp2281337 v.13 01.01.csproj
isp2281337 v.14 01.01/: isp2281337 v.14 01.01.sln
isp2281337 v.14 01.01/isp2281337 v.14 01.01/: App.xaml  App.xaml.cs  Authorization.xaml  Authorization.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OddColumn.cs  Options.xaml  Options.xaml.cs  isp2281337 v.14 01.01.csproj
isp2281337 v.15 01.01/isp2281337 v.1 01.01/: isp2281337 v.1 01.01.sln  ПР 1 блок-схема Галстян Владимир ИСП - 34.vsdx
isp2281337 v.15 01.01/isp2281337 v.3 01.01/isp2281337 v.3 01.01/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  isp2281337 v.3 01.01.csproj
isp2281337 v.5 01.01/: isp2281337 v.5 01.01.sln
isp2281337 v.6 01.01/: isp2281337 v.6 01.01.sln
isp2281337 v.7/: isp2281337 v.7.sln
isp2281337 v.8 01.01/: isp2281337 v.8 01.01.sln
isp2281337 v.9 01.01/: isp2281337 v.9 01.01.sln
(+47 files in other folders)
