C:\Users\ИСП-34\Desktop\isp2281337 v.6 01.01\isp2281337 v.6 01.01\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\ИСП-34\Desktop\isp2281337 v.6 01.01\isp2281337 v.6 01.01\obj\Debug\net5.0-windows\App.g.cs
C:\Users\ИСП-34\Desktop\isp2281337 v.6 01.01\isp2281337 v.6 01.01\obj\Debug\net5.0-windows\isp2281337 v.6 01.01_MarkupCompile.cache
C:\Users\ИСП-34\Desktop\isp2281337 v.6 01.01\isp2281337 v.6 01.01\obj\Debug\net5.0-windows\isp2281337 v.6 01.01_MarkupCompile.lref
C:\Users\ИСП-34\Desktop\isp2281337 v.6 01.01\isp2281337 v.6 01.01\bin\Debug\net5.0-windows\isp2281337 v.6 01.01.exe
C:\Users\ИСП-34\Desktop\isp2281337 v.6 01.01\isp2281337 v.6 01.01\bin\Debug\net5.0-windows\isp2281337 v.6 01.01.deps.json
C:\Users\ИСП-34\Desktop\isp2281337 v.6 01.01\isp2281337 v.6 01.01\bin\Debug\net5.0-windows\isp2281337 v.6 01.01.runtimeconfig.json
C:\Users\ИСП-34\Desktop\isp2281337 v.6 01.01\isp2281337 v.6 01.01\bin\Debug\net5.0-windows\isp2281337 v.6 01.01.runtimeconfig.dev.json
C:\Users\ИСП-34\Desktop\isp2281337 v.6 01.01\isp2281337 v.6 01.01\bin\Debug\net5.0-windows\isp2281337 v.6 01.01.dll
C:\Users\ИСП-34\Desktop\isp2281337 v.6 01.01\isp2281337 v.6 01.01\bin\Debug\net5.0-windows\ref\isp2281337 v.6 01.01.dll
C:\Users\ИСП-34\Desktop\isp2281337 v.6 01.01\isp2281337 v.6 01.01\bin\Debug\net5.0-windows\isp2281337 v.6 01.01.pdb
C:\Users\ИСП-34\Desktop\isp2281337 v.6 01.01\isp2281337 v.6 01.01\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\ИСП-34\Desktop\isp2281337 v.6 01.01\isp2281337 v.6 01.01\obj\Debug\net5.0-windows\isp2281337 v.6 01.01.g.resources
C:\Users\ИСП-34\Desktop\isp2281337 v.6 01.01\isp2281337 v.6 01.01\obj\Debug\net5.0-windows\isp2281337 v.6 01.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ИСП-34\Desktop\isp2281337 v.6 01.01\isp2281337 v.6 01.01\obj\Debug\net5.0-windows\isp2281337 v.6 01.01.AssemblyInfoInputs.cache
C:\Users\ИСП-34\Desktop\isp2281337 v.6 01.01\isp2281337 v.6 01.01\obj\Debug\net5.0-windows\isp2281337 v.6 01.01.AssemblyInfo.cs
C:\Users\ИСП-34\Desktop\isp2281337 v.6 01.01\isp2281337 v.6 01.01\obj\Debug\net5.0-windows\isp2281337 v.6 01.01.csproj.CoreCompileInputs.cache
C:\Users\ИСП-34\Desktop\isp2281337 v.6 01.01\isp2281337 v.6 01.01\obj\Debug\net5.0-windows\isp2281337 v.6 01.01.dll
C:\Users\ИСП-34\Desktop\isp2281337 v.6 01.01\isp2281337 v.6 01.01\obj\Debug\net5.0-windows\ref\isp2281337 v.6 01.01.dll
C:\Users\ИСП-34\Desktop\isp2281337 v.6 01.01\isp2281337 v.6 01.01\obj\Debug\net5.0-windows\isp2281337 v.6 01.01.pdb
C:\Users\ИСП-34\Desktop\isp2281337 v.6 01.01\isp2281337 v.6 01.01\obj\Debug\net5.0-windows\isp2281337 v.6 01.01.genruntimeconfig.cache
G:\III курс\МДК 01.01 (РПМ)\Работы\isp2281337 v.6 01.01\isp2281337 v.6 01.01\obj\Debug\net5.0-windows\isp2281337 v.6 01.01.csprojAssemblyReference.cache
G:\III курс\МДК 01.01 (РПМ)\Работы\isp2281337 v.6 01.01\isp2281337 v.6 01.01\obj\Debug\net5.0-windows\MainWindow.g.cs
G:\III курс\МДК 01.01 (РПМ)\Работы\isp2281337 v.6 01.01\isp2281337 v.6 01.01\obj\Debug\net5.0-windows\App.g.cs
G:\III курс\МДК 01.01 (РПМ)\Работы\isp2281337 v.6 01.01\isp2281337 v.6 01.01\obj\Debug\net5.0-windows\isp2281337 v.6 01.01_MarkupCompile.cache
G:\III курс\МДК 01.01 (РПМ)\Работы\isp2281337 v.6 01.01\isp2281337 v.6 01.01\obj\Debug\net5.0-windows\isp2281337 v.6 01.01_MarkupCompile.lref
G:\III курс\МДК 01.01 (РПМ)\Работы\isp2281337 v.6 01.01\isp2281337 v.6 01.01\obj\Debug\net5.0-windows\isp2281337 v.6 01.01.dll
G:\III курс\МДК 01.01 (РПМ)\Работы\isp2281337 v.6 01.01\isp2281337 v.6 01.01\obj\Debug\net5.0-windows\ref\isp2281337 v.6 01.01.dll
G:\III курс\МДК 01.01 (РПМ)\Работы\isp2281337 v.6 01.01\isp2281337 v.6 01.01\obj\Debug\net5.0-windows\isp2281337 v.6 01.01.pdb
G:\III курс\МДК 01.01 (РПМ)\Работы\isp2281337 v.6 01.01\isp2281337 v.6 01.01\bin\Debug\net5.0-windows\isp2281337 v.6 01.01.exe
G:\III курс\МДК 01.01 (РПМ)\Работы\isp2281337 v.6 01.01\isp2281337 v.6 01.01\bin\Debug\net5.0-windows\isp2281337 v.6 01.01.deps.json
G:\III курс\МДК 01.01 (РПМ)\Работы\isp2281337 v.6 01.01\isp2281337 v.6 01.01\bin\Debug\net5.0-windows\isp2281337 v.6 01.01.runtimeconfig.json
G:\III курс\МДК 01.01 (РПМ)\Работы\isp2281337 v.6 01.01\isp2281337 v.6 01.01\bin\Debug\net5.0-windows\isp2281337 v.6 01.01.runtimeconfig.dev.json
G:\III курс\МДК 01.01 (РПМ)\Работы\isp2281337 v.6 01.01\isp2281337 v.6 01.01\bin\Debug\net5.0-windows\isp2281337 v.6 01.01.dll
G:\III курс\МДК 01.01 (РПМ)\Работы\isp2281337 v.6 01.01\isp2281337 v.6 01.01\bin\Debug\net5.0-windows\ref\isp2281337 v.6 01.01.dll
G:\III курс\МДК 01.01 (РПМ)\Работы\isp2281337 v.6 01.01\isp2281337 v.6 01.01\bin\Debug\net5.0-windows\isp2281337 v.6 01.01.pdb
G:\III курс\МДК 01.01 (РПМ)\Работы\isp2281337 v.6 01.01\isp2281337 v.6 01.01\obj\Debug\net5.0-windows\MainWindow.baml
G:\III курс\МДК 01.01 (РПМ)\Работы\isp2281337 v.6 01.01\isp2281337 v.6 01.01\obj\Debug\net5.0-windows\isp2281337 v.6 01.01.g.resources
G:\III курс\МДК 01.01 (РПМ)\Работы\isp2281337 v.6 01.01\isp2281337 v.6 01.01\obj\Debug\net5.0-windows\isp2281337 v.6 01.01.GeneratedMSBuildEditorConfig.editorconfig
G:\III курс\МДК 01.01 (РПМ)\Работы\isp2281337 v.6 01.01\isp2281337 v.6 01.01\obj\Debug\net5.0-windows\isp2281337 v.6 01.01.AssemblyInfoInputs.cache
G:\III курс\МДК 01.01 (РПМ)\Работы\isp2281337 v.6 01.01\isp2281337 v.6 01.01\obj\Debug\net5.0-windows\isp2281337 v.6 01.01.AssemblyInfo.cs
G:\III курс\МДК 01.01 (РПМ)\Работы\isp2281337 v.6 01.01\isp2281337 v.6 01.01\obj\Debug\net5.0-windows\isp2281337 v.6 01.01.csproj.CoreCompileInputs.cache
G:\III курс\МДК 01.01 (РПМ)\Работы\isp2281337 v.6 01.01\isp2281337 v.6 01.01\obj\Debug\net5.0-windows\isp2281337 v.6 01.01.genruntimeconfig.cache
C:\Users\ИСП-34\Desktop\isp2281337 v.6 01.01\isp2281337 v.6 01.01\obj\Debug\net5.0-windows\isp2281337 v.6 01.01.csproj.AssemblyReference.cache
