D:\NOTGames\Работы\c#\isp2281337 v.8 01.01\isp2281337 v.8 01.01\bin\Debug\net5.0-windows\isp2281337 v.8 01.01.exe
D:\NOTGames\Работы\c#\isp2281337 v.8 01.01\isp2281337 v.8 01.01\bin\Debug\net5.0-windows\isp2281337 v.8 01.01.deps.json
D:\NOTGames\Работы\c#\isp2281337 v.8 01.01\isp2281337 v.8 01.01\bin\Debug\net5.0-windows\isp2281337 v.8 01.01.runtimeconfig.json
D:\NOTGames\Работы\c#\isp2281337 v.8 01.01\isp2281337 v.8 01.01\bin\Debug\net5.0-windows\isp2281337 v.8 01.01.runtimeconfig.dev.json
D:\NOTGames\Работы\c#\isp2281337 v.8 01.01\isp2281337 v.8 01.01\bin\Debug\net5.0-windows\isp2281337 v.8 01.01.dll
D:\NOTGames\Работы\c#\isp2281337 v.8 01.01\isp2281337 v.8 01.01\bin\Debug\net5.0-windows\ref\isp2281337 v.8 01.01.dll
D:\NOTGames\Работы\c#\isp2281337 v.8 01.01\isp2281337 v.8 01.01\bin\Debug\net5.0-windows\isp2281337 v.8 01.01.pdb
D:\NOTGames\Работы\c#\isp2281337 v.8 01.01\isp2281337 v.8 01.01\obj\Debug\net5.0-windows\isp2281337 v.8 01.01.csprojAssemblyReference.cache
D:\NOTGames\Работы\c#\isp2281337 v.8 01.01\isp2281337 v.8 01.01\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\NOTGames\Работы\c#\isp2281337 v.8 01.01\isp2281337 v.8 01.01\obj\Debug\net5.0-windows\App.g.cs
D:\NOTGames\Работы\c#\isp2281337 v.8 01.01\isp2281337 v.8 01.01\obj\Debug\net5.0-windows\isp2281337 v.8 01.01_MarkupCompile.cache
D:\NOTGames\Работы\c#\isp2281337 v.8 01.01\isp2281337 v.8 01.01\obj\Debug\net5.0-windows\isp2281337 v.8 01.01_MarkupCompile.lref
D:\NOTGames\Работы\c#\isp2281337 v.8 01.01\isp2281337 v.8 01.01\obj\Debug\net5.0-windows\MainWindow.baml
D:\NOTGames\Работы\c#\isp2281337 v.8 01.01\isp2281337 v.8 01.01\obj\Debug\net5.0-windows\isp2281337 v.8 01.01.g.resources
D:\NOTGames\Работы\c#\isp2281337 v.8 01.01\isp2281337 v.8 01.01\obj\Debug\net5.0-windows\isp2281337 v.8 01.01.GeneratedMSBuildEditorConfig.editorconfig
D:\NOTGames\Работы\c#\isp2281337 v.8 01.01\isp2281337 v.8 01.01\obj\Debug\net5.0-windows\isp2281337 v.8 01.01.AssemblyInfoInputs.cache
D:\NOTGames\Работы\c#\isp2281337 v.8 01.01\isp2281337 v.8 01.01\obj\Debug\net5.0-windows\isp2281337 v.8 01.01.AssemblyInfo.cs
D:\NOTGames\Работы\c#\isp2281337 v.8 01.01\isp2281337 v.8 01.01\obj\Debug\net5.0-windows\isp2281337 v.8 01.01.csproj.CoreCompileInputs.cache
D:\NOTGames\Работы\c#\isp2281337 v.8 01.01\isp2281337 v.8 01.01\obj\Debug\net5.0-windows\isp2281337 v.8 01.01.dll
D:\NOTGames\Работы\c#\isp2281337 v.8 01.01\isp2281337 v.8 01.01\obj\Debug\net5.0-windows\ref\isp2281337 v.8 01.01.dll
D:\NOTGames\Работы\c#\isp2281337 v.8 01.01\isp2281337 v.8 01.01\obj\Debug\net5.0-windows\isp2281337 v.8 01.01.pdb
D:\NOTGames\Работы\c#\isp2281337 v.8 01.01\isp2281337 v.8 01.01\obj\Debug\net5.0-windows\isp2281337 v.8 01.01.genruntimeconfig.cache
