is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = isp2281337_v._8_01._01
build_property.ProjectDir = C:\Users\Vladimir\Source\Repos\practice---3-course\isp2281337 v.8 01.01\isp2281337 v.8 01.01\
